SECRET_KEY=your-secret-key-here
DEBUG=True


DB_NAME=taskmanager
DB_USER=taskuser
DB_PASSWORD=taskuser12345
DB_HOST=localhost
DB_PORT=5432


#def validate_email(self, value):     use in register serializer
#    return value.lower()

#def validate_title(self, value):   use in task serializer
#   if len(value.strip()) < 3:
#       raise serializers.ValidationError("Title must be at least 3 characters long.")
#   return value